<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Barra di navigazione -->
    <header>
        <section class="container top-bar">
            <div class="container header-content">
                <div d="logo-discord">
                    <img src="img/logo.svg" alt="Logo Discord">
                </div>
                <nav class="link">
                    <ul>
                        <li><a href="#">Scarica</a></li>
                        <li><a href="#">Perchè Discord</a></li>
                        <li><a href="#">Nitro</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">Assistenza</a></li>
                    </ul>
                </nav>
                <button class="btn btn-login" type="button">Accedi</button>
            </div>
        </section>

        <section class="header-content jumbo-bg">
            <div class="container jumbo-text">
                <h1 class="title">il tuo posto per parlare</h1>
                <div class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque saepe
                    consectetur, alias explicabo
                    expedita esse inventore, fugiat, magnam odio libero eaque ipsa. Non sint dolores optio accusamus,
                    officia vitae possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque saepe</div>
                <div>
                    <button class="btn btn-active" type="button"><i class="fa-solid fa-arrow-down-long"></i> Scarica per
                        Mac</button>
                    <button class="btn btn-inactive" type="button">Apri Discord nel tuo browser</button>
                </div>
            </div>
        </section>
    </header>

    <!-- Parte centrale -->
    <main>
        <section class="bg section-middle">
            <div class="container main-content box">
                <div class="box colum-big"></div>
                <div class="box colum-small"></div>
            </div>
        </section>

        <section class="bg section-middle-fix">
            <div class="container main-content box">
                <div class="box colum-small"></div>
                <div class="box colum-big"></div>
            </div>
        </section>

        <section class="bg section-middle">
            <div class="container main-content box">
                <div class="box colum-big"></div>
                <div class="box colum-small"></div>
            </div>
        </section>

        <section class="bg section-middle-fix">
            <div class="container main-content boxfix"></div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <section class="container footer-top">
            <div class="container footer-content box">
                <div class="box colum-bigfix"></div>
                <div class="box colum-smallfix">
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                </div>
            </div>
        </section>

        <hr>

        <section class="container bottom-bar">
            <div class="container footer-content">
                <div class="logo-footer">Logo</div>
                <input class="button" type="button" value="Bottone">
            </div>
        </section>
    </footer>

</body>

</html>